<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="478.723" Width="664.362">
    <Grid Margin="0,0,2,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="521,40,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click" Grid.Column="1"/>
        <GroupBox Grid.Column="0" Margin="0,85,44,0" Grid.ColumnSpan="2">

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,10,-2,0">
                <ListBox  x:Name="listbox" 
          SelectionMode="Extended" 
          ItemsSource="{Binding}"     IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsTextSearchCaseSensitive="True" MouseDoubleClick="OnPhotoClick">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="C:\Users\misha\Source\Repos\coursework2\GalleryMain\Gallery\bin\Debug\images" Grid.ColumnSpan="2"/>
        <Button x:Name="LoadButton_Copy" Content="Open Folder" HorizontalAlignment="Left" Margin="436,40,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Click="Open_Folder_Click"/>
        <Button x:Name="StartSlideShowButton" Content="Start Slide Show" HorizontalAlignment="Left" Margin="273,71,0,0" VerticalAlignment="Top" Width="100"  Grid.Column="1" Click="StartSlideShowButton_Click"/>
        <TextBox x:Name="textBox_interval" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="541,68,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="label" Content="Image change interval" Grid.Column="1" HorizontalAlignment="Left" Margin="398,68,0,0" VerticalAlignment="Top" Height="30"/>
    </Grid>
</Window>
